
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="B612 Radio">
    <title>Setup my blog : Ubuntu16.04 + Githubpage + Hexo - B612 Radio</title>
    <meta name="author" content="马建昊">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"马建昊","sameAs":["https://github.com/JKTesla","https://stackoverflow.com/users/8511776/jktesla","https://twitter.com/","mailto:42godot@gmail.com"],"image":"https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg"},"articleBody":"Keyword：Hexo， 文件结构\n\n前言：建立个人博客是由来已久的想法。我是个表达欲比较强的人，无论是想法还是情绪。但觉得想法、情绪只当落在纸面时，推敲过，才更有深度和价值（不排除说来道去的是满纸荒唐言），辟一块空间时时自省。\n加之，网友友情提示：You should have a personal web site、6 reasons why you should blog as a software developer，也是我写作的动力。\n\n简介Github用户可申请Githubpage免费域名用于挂载静态网页，所以我们精力可放在静态网页配置及博文撰写。\n我所知的静态网页生成工具有：Jekyll（Ruby编写）、Hexo（JavaScript编写）、Hugo（Go编写），工具的benchmark可参考：靜態網站產生器大比拚。\n我的博客使用Hexo创建，原因有二：\n\nPlugins插件很多：Hexo官网-Plugins\n部署到Githubpage，操作简便：hexo-deployer-git\n\nHexo静态网页搭建：1、配置指南参考：Hexo Documentation\n123456789在配置过程中，我遇到的问题是：Hexo初始化工程文件失败。$ hexo init &lt;folder&gt;报错消息：INFO  Install dependenciesUsage: yarn [options]yarn: error: no such option: --productionWARN  Failed to install dependencies. Please run &apos;npm install&apos; manually!\n\n解决方案：查看版本并升级 yarn、Node.js（推荐ppa升级）、core-js\n2、文件结构 ⭐⭐⭐⭐⭐熟悉Hexo文件及theme文件结构：我的博客搭建过程\n，测试Hexo插件部署及站内搜索功能添加。\n3、theme选配本博客采用的theme是 tranquilpeak，操作对象主要是：Hexo项目目录下的_config.yml、source/_posts下的md文件、theme目录下的_config.yml，更鼓励开发自己的theme。模板theme可在 Hexo官网-Themes 浏览选配。\n","dateCreated":"2019-06-14T15:41:48+08:00","dateModified":"2019-06-14T16:53:25+08:00","datePublished":"2019-06-14T15:41:48+08:00","description":"Keyword：Hexo， 文件结构","headline":"Setup my blog : Ubuntu16.04 + Githubpage + Hexo","image":["https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/pia22228.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/"},"publisher":{"@type":"Organization","name":"马建昊","sameAs":["https://github.com/JKTesla","https://stackoverflow.com/users/8511776/jktesla","https://twitter.com/","mailto:42godot@gmail.com"],"image":"https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg","logo":{"@type":"ImageObject","url":"https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg"}},"url":"https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/"}</script>
    <meta name="description" content="Keyword：Hexo， 文件结构">
<meta property="og:type" content="blog">
<meta property="og:title" content="Setup my blog : Ubuntu16.04 + Githubpage + Hexo">
<meta property="og:url" content="https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/index.html">
<meta property="og:site_name" content="B612 Radio">
<meta property="og:description" content="Keyword：Hexo， 文件结构">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/pia22228.jpg">
<meta property="og:updated_time" content="2019-06-14T08:53:25.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup my blog : Ubuntu16.04 + Githubpage + Hexo">
<meta name="twitter:description" content="Keyword：Hexo， 文件结构">
<meta name="twitter:image" content="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/pia22228.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg"/>
    
    
    
    
        
            <meta property="og:image" content="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/pia22228.jpg" />
            <meta class="swiftype" name="image" data-type="enum" content="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/pia22228.jpg" />
        
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">B612 Radio</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">马建昊</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I just try to think about the future, not be sad.<br> — Musk Elon</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/JKTesla" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/8511776/jktesla" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:42godot@gmail.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Setup my blog : Ubuntu16.04 + Githubpage + Hexo
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-06-14T15:41:48+08:00">
	
		    Jun 14, 2019
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Keyword：Hexo， 文件结构</p>
<a id="more"></a>
<p>前言：建立个人博客是由来已久的想法。我是个表达欲比较强的人，无论是想法还是情绪。但觉得想法、情绪只当落在纸面时，推敲过，才更有深度和价值（不排除说来道去的是满纸荒唐言），辟一块空间时时自省。</p>
<p>加之，网友友情提示：<a href="https://writing.markchristian.org/2019/04/29/personal-web-sites/?c=1" target="_blank" rel="noopener">You should have a personal web site</a>、<a href="https://phpocean.com/blog/article/6-reasons-why-you-should-blog-as-a-software-developer/95?from=groupmessage&isappinstalled=0" target="_blank" rel="noopener">6 reasons why you should blog as a software developer</a>，也是我写作的动力。</p>
<hr>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Github用户可申请Githubpage免费域名用于挂载静态网页，所以我们精力可放在静态网页配置及博文撰写。</p>
<p>我所知的静态网页生成工具有：Jekyll（Ruby编写）、Hexo（JavaScript编写）、Hugo（Go编写），工具的benchmark可参考：<a href="https://raychiutw.github.io/2019/Static-Site-Generator-Comparison/" target="_blank" rel="noopener">靜態網站產生器大比拚</a>。</p>
<p>我的博客使用Hexo创建，原因有二：</p>
<ul>
<li>Plugins插件很多：<a href="https://hexo.io/plugins/" target="_blank" rel="noopener">Hexo官网-Plugins</a></li>
<li>部署到Githubpage，操作简便：<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">hexo-deployer-git</a></li>
</ul>
<h3 id="Hexo静态网页搭建："><a href="#Hexo静态网页搭建：" class="headerlink" title="Hexo静态网页搭建："></a>Hexo静态网页搭建：</h3><h4 id="1、配置指南"><a href="#1、配置指南" class="headerlink" title="1、配置指南"></a>1、配置指南</h4><p>参考：<a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo Documentation</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在配置过程中，我遇到的问题是：Hexo初始化工程文件失败。</span><br><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line"></span><br><span class="line">报错消息：</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">Usage: yarn [options]</span><br><span class="line"></span><br><span class="line">yarn: error: no such option: --production</span><br><span class="line">WARN  Failed to install dependencies. Please run &apos;npm install&apos; manually!</span><br></pre></td></tr></table></figure>

<p>解决方案：查看版本并升级 <a href="https://yarnpkg.com/en/docs/install#debian-stable" target="_blank" rel="noopener">yarn</a>、<a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-16-04" target="_blank" rel="noopener">Node.js（推荐ppa升级）</a>、<a href="https://github.com/zloirock/core-js#installation" target="_blank" rel="noopener">core-js</a></p>
<h4 id="2、文件结构-⭐⭐⭐⭐⭐"><a href="#2、文件结构-⭐⭐⭐⭐⭐" class="headerlink" title="2、文件结构 ⭐⭐⭐⭐⭐"></a>2、文件结构 ⭐⭐⭐⭐⭐</h4><p>熟悉Hexo文件及theme文件结构：<a href="https://ytiang.github.io/2018/11/24/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" target="_blank" rel="noopener">我的博客搭建过程
</a>，测试Hexo插件部署及站内搜索功能添加。</p>
<h4 id="3、theme选配"><a href="#3、theme选配" class="headerlink" title="3、theme选配"></a>3、theme选配</h4><p>本博客采用的theme是 <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">tranquilpeak</a>，操作对象主要是：Hexo项目目录下的_config.yml、source/_posts下的md文件、theme目录下的_config.yml，更鼓励开发自己的theme。模板theme可在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官网-Themes</a> 浏览选配。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 马建昊. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://tvax4.sinaimg.cn/crop.0.0.667.667.180/b4979501ly8fu0ahmmsjij20ij0ijgnz.jpg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">马建昊</h4>
        
            <div id="about-card-bio"><p>I just try to think about the future, not be sad.<br> — Musk Elon</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Postgraduate, Major in motion control</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Peking, China
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/">
                            <img class="media-image" src="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/pia22228.jpg" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://jktesla.github.io/2019/06/14/Setup-my-blog-Ubuntu16-04-Githubpage-Hexo/">
                            <h3 class="media-heading">Setup my blog : Ubuntu16.04 + Githubpage + Hexo</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 14, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Keyword：Hexo， 文件结构</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                1 post found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('N4WBKFDRD3', '4b54342ab874e01c795a193ec2c2b477');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
